<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xcw-iN-EDb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Suup-->
        <scene sceneID="Jnp-UK-OFf">
            <objects>
                <viewControllerPlaceholder storyboardName="Suup" id="gjZ-U2-kof" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZCl-42-aFB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8x-XG-UIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="-1383"/>
        </scene>
        <!--Goaje-->
        <scene sceneID="svP-QF-kx6">
            <objects>
                <viewControllerPlaceholder storyboardName="Goaje" id="NqI-kx-bNS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xFJ-XT-CDq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIF-7D-CfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="-1225"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Fiy-5i-aOD">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="khE-qH-vXS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="zf8-RS-IZW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKS-vz-gk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-1068"/>
        </scene>
        <!--Meal-->
        <scene sceneID="gdd-zh-iLB">
            <objects>
                <viewControllerPlaceholder storyboardName="Meal" id="38b-wy-jay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uBx-hz-E9j"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zeg-Ap-SLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-945"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NhD-Y3-oIC">
            <objects>
                <tabBarController id="Xcw-iN-EDb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1km-oR-N2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.090196078431372548" green="0.27058823529411763" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gjZ-U2-kof" kind="relationship" relationship="viewControllers" id="Bzh-Lh-Euu"/>
                        <segue destination="NqI-kx-bNS" kind="relationship" relationship="viewControllers" id="Zog-Ql-Y9y"/>
                        <segue destination="38b-wy-jay" kind="relationship" relationship="viewControllers" id="dVU-w2-fDw"/>
                        <segue destination="khE-qH-vXS" kind="relationship" relationship="viewControllers" id="f0N-6n-iz6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJN-oE-G76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222" y="-1175"/>
        </scene>
    </scenes>
</document>
