<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qbd-cK-E6R">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--과제-->
        <scene sceneID="CBb-uj-5j8">
            <objects>
                <viewController id="TVY-mk-TrO" userLabel="과제" customClass="GoajeTableViewController" customModule="SmartHanYang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UHf-mr-tUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addGoaje" rowHeight="60" id="S0Z-A3-s3b">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S0Z-A3-s3b" id="NMn-rk-hnt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lU-H5-FIN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".Apple SD Gothic NeoI" pointSize="15"/>
                                            <state key="normal" title="탭하여 과제를 추가">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="BEh-t1-KAb" kind="presentation" id="85N-Tf-dov"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9lU-H5-FIN" firstAttribute="centerY" secondItem="NMn-rk-hnt" secondAttribute="centerY" id="igX-YF-SOH"/>
                                        <constraint firstItem="9lU-H5-FIN" firstAttribute="width" secondItem="NMn-rk-hnt" secondAttribute="width" id="mFd-tU-Bzq"/>
                                        <constraint firstItem="9lU-H5-FIN" firstAttribute="centerX" secondItem="NMn-rk-hnt" secondAttribute="centerX" id="qQJ-V5-YIF"/>
                                        <constraint firstItem="9lU-H5-FIN" firstAttribute="height" secondItem="NMn-rk-hnt" secondAttribute="height" id="rSn-nO-N85"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goajeCell" rowHeight="60" id="H5U-c5-raF" userLabel="goajeCell" customClass="GoajeTableViewCell" customModule="SmartHanYang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H5U-c5-raF" id="qx3-HC-MDV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소스튜 과제" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2q-Fe-rxA" userLabel="title">
                                            <rect key="frame" x="60" y="7" width="224" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVE-gd-B6w" userLabel="dDay">
                                            <rect key="frame" x="257" y="7" width="48" height="29.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소프트웨어스튜디오1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8O-tA-ma0" userLabel="lectureName">
                                            <rect key="frame" x="60" y="39" width="320" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.6.22 마감" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zR-ML-Mfu" userLabel="date">
                                            <rect key="frame" x="209" y="39" width="96" height="17.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHa-ib-YmR" userLabel="checkbox" customClass="BEMCheckBox">
                                            <rect key="frame" x="18" y="18" width="23.5" height="23.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PHa-ib-YmR" secondAttribute="height" multiplier="1:1" id="EAD-Z5-MLg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pVE-gd-B6w" firstAttribute="height" secondItem="qx3-HC-MDV" secondAttribute="height" multiplier="0.5" id="11g-Pa-5tM"/>
                                        <constraint firstItem="PHa-ib-YmR" firstAttribute="height" secondItem="qx3-HC-MDV" secondAttribute="height" multiplier="0.4" id="2pe-VF-NqP"/>
                                        <constraint firstItem="A2q-Fe-rxA" firstAttribute="height" secondItem="qx3-HC-MDV" secondAttribute="height" multiplier="0.5" id="52J-7C-fGn"/>
                                        <constraint firstItem="A2q-Fe-rxA" firstAttribute="width" secondItem="qx3-HC-MDV" secondAttribute="width" multiplier="0.7" id="5k0-H4-TwR"/>
                                        <constraint firstItem="6zR-ML-Mfu" firstAttribute="width" secondItem="qx3-HC-MDV" secondAttribute="width" multiplier="0.3" id="Gb7-6W-wVu"/>
                                        <constraint firstItem="I8O-tA-ma0" firstAttribute="height" secondItem="qx3-HC-MDV" secondAttribute="height" multiplier="0.3" id="M6F-19-Yiy"/>
                                        <constraint firstItem="A2q-Fe-rxA" firstAttribute="leading" secondItem="qx3-HC-MDV" secondAttribute="leading" constant="60" id="MI7-32-wCY"/>
                                        <constraint firstItem="PHa-ib-YmR" firstAttribute="leading" secondItem="qx3-HC-MDV" secondAttribute="leading" constant="18" id="MZ9-fC-hgg"/>
                                        <constraint firstItem="6zR-ML-Mfu" firstAttribute="centerY" secondItem="qx3-HC-MDV" secondAttribute="centerY" constant="18" id="NVT-va-fBj"/>
                                        <constraint firstItem="6zR-ML-Mfu" firstAttribute="trailing" secondItem="qx3-HC-MDV" secondAttribute="trailing" constant="-15" id="OhY-hl-ZOs"/>
                                        <constraint firstItem="PHa-ib-YmR" firstAttribute="centerY" secondItem="qx3-HC-MDV" secondAttribute="centerY" id="XMU-PQ-e9C"/>
                                        <constraint firstItem="I8O-tA-ma0" firstAttribute="leading" secondItem="qx3-HC-MDV" secondAttribute="leading" constant="60" id="cUd-HG-q7U"/>
                                        <constraint firstItem="I8O-tA-ma0" firstAttribute="width" secondItem="qx3-HC-MDV" secondAttribute="width" id="cd2-4q-S8i"/>
                                        <constraint firstItem="pVE-gd-B6w" firstAttribute="trailing" secondItem="qx3-HC-MDV" secondAttribute="trailing" constant="-15" id="gl5-20-TlF"/>
                                        <constraint firstItem="pVE-gd-B6w" firstAttribute="width" secondItem="qx3-HC-MDV" secondAttribute="width" multiplier="0.15" id="hvh-jk-Ca9"/>
                                        <constraint firstItem="6zR-ML-Mfu" firstAttribute="height" secondItem="qx3-HC-MDV" secondAttribute="height" multiplier="0.3" id="oad-Ps-WBa"/>
                                        <constraint firstItem="A2q-Fe-rxA" firstAttribute="centerY" secondItem="qx3-HC-MDV" secondAttribute="centerY" constant="-8" id="qei-yh-v8J"/>
                                        <constraint firstItem="I8O-tA-ma0" firstAttribute="centerY" secondItem="qx3-HC-MDV" secondAttribute="centerY" constant="18" id="u1f-Zy-cO9"/>
                                        <constraint firstItem="pVE-gd-B6w" firstAttribute="centerY" secondItem="qx3-HC-MDV" secondAttribute="centerY" constant="-8" id="zgG-nx-Ad6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkbox" destination="PHa-ib-YmR" id="SSw-AQ-n6o"/>
                                    <outlet property="dDayLabel" destination="pVE-gd-B6w" id="6cv-PI-0tF"/>
                                    <outlet property="dateLabel" destination="6zR-ML-Mfu" id="8O6-qe-FaO"/>
                                    <outlet property="lectureNameLabel" destination="I8O-tA-ma0" id="gh1-eA-WYR"/>
                                    <outlet property="titleLabel" destination="A2q-Fe-rxA" id="r3i-4k-Sil"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TVY-mk-TrO" id="aoi-vJ-MOV"/>
                            <outlet property="delegate" destination="TVY-mk-TrO" id="UNk-aC-9JB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="과제" image="icons8-task-30" selectedImage="icons8-task-30" id="l9b-hX-6uf" userLabel="과제"/>
                    <navigationItem key="navigationItem" title="과제 목록" id="XGN-YX-329">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="HKB-O6-gnd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableOutlet" destination="UHf-mr-tUb" id="GPB-6T-xvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3h-mf-dnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="-107.49625187406298"/>
        </scene>
        <!--과제 추가-->
        <scene sceneID="BSc-Ls-uSW">
            <objects>
                <tableViewController storyboardIdentifier="addGoajeViewChild" id="gon-6Y-YtD" customClass="AddGoajeViewController" customModule="SmartHanYang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZvI-zc-NR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0X8-B3-vTj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="V0z-Hm-X7Z">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V0z-Hm-X7Z" id="WB7-WB-aDD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="과제 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqK-N9-wnt">
                                                    <rect key="frame" x="10" y="-1" width="300" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aqK-N9-wnt" firstAttribute="height" secondItem="WB7-WB-aDD" secondAttribute="height" id="P8K-89-lk3"/>
                                                <constraint firstItem="aqK-N9-wnt" firstAttribute="width" secondItem="WB7-WB-aDD" secondAttribute="width" constant="-20" id="TzZ-aZ-TKG"/>
                                                <constraint firstItem="aqK-N9-wnt" firstAttribute="centerY" secondItem="WB7-WB-aDD" secondAttribute="centerY" id="hdn-hV-cOB"/>
                                                <constraint firstItem="aqK-N9-wnt" firstAttribute="centerX" secondItem="WB7-WB-aDD" secondAttribute="centerX" id="nPb-Ip-UoZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Iv5-v1-8To">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="148" id="Crr-3C-4XB">
                                        <rect key="frame" x="0.0" y="115" width="320" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Crr-3C-4XB" id="sBh-HJ-fOn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="147.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="We0-q7-elA" userLabel="LecturePicker" customClass="LecturePicker" customModule="SmartHanYang" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="147.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" label="ㅁㄴㅇㄹ"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="We0-q7-elA" firstAttribute="centerX" secondItem="sBh-HJ-fOn" secondAttribute="centerX" id="1KM-3T-2M8"/>
                                                <constraint firstItem="We0-q7-elA" firstAttribute="centerY" secondItem="sBh-HJ-fOn" secondAttribute="centerY" id="mIX-vv-GWU"/>
                                                <constraint firstItem="We0-q7-elA" firstAttribute="height" secondItem="sBh-HJ-fOn" secondAttribute="height" id="oIJ-26-72g"/>
                                                <constraint firstItem="We0-q7-elA" firstAttribute="width" secondItem="sBh-HJ-fOn" secondAttribute="width" id="vwA-H6-PAx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gBj-kF-Hc1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="161" id="FiX-lV-Igi">
                                        <rect key="frame" x="0.0" y="299" width="320" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FiX-lV-Igi" id="ADH-2G-lhu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" verticalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="D8n-Ep-Iiy">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="548055037.78634202">
                                                        <!--2018-05-15 05:30:37 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="ko"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D8n-Ep-Iiy" firstAttribute="height" secondItem="ADH-2G-lhu" secondAttribute="height" id="5Y2-M3-Csw"/>
                                                <constraint firstItem="D8n-Ep-Iiy" firstAttribute="centerX" secondItem="ADH-2G-lhu" secondAttribute="centerX" id="7zS-Gc-pX1"/>
                                                <constraint firstItem="D8n-Ep-Iiy" firstAttribute="width" secondItem="ADH-2G-lhu" secondAttribute="width" id="gqK-t2-q0c"/>
                                                <constraint firstItem="D8n-Ep-Iiy" firstAttribute="centerY" secondItem="ADH-2G-lhu" secondAttribute="centerY" id="pdi-3b-fea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gon-6Y-YtD" id="6E9-pM-gJh"/>
                            <outlet property="delegate" destination="gon-6Y-YtD" id="0kV-R1-Mow"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="과제 추가" id="1jo-hR-Cgg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="r1v-9D-vZ8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="Cancel" destination="gon-6Y-YtD" id="pzN-lI-JkK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WNQ-3a-4rt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="Done" destination="gon-6Y-YtD" id="jLs-RA-aas"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="datePicker" destination="D8n-Ep-Iiy" id="Nhi-Me-Vct"/>
                        <outlet property="lecturePicker" destination="We0-q7-elA" id="Cbs-pq-kRb"/>
                        <outlet property="titleLabel" destination="aqK-N9-wnt" id="d8E-9f-VoL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpc-3G-iKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296.25" y="-91.901408450704224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LaF-pa-0h4">
            <objects>
                <navigationController storyboardIdentifier="addGoajeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BEh-t1-KAb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="weW-Mq-OPk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.090196078430000007" green="0.27058823529999998" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gon-6Y-YtD" kind="relationship" relationship="rootViewController" id="Xf0-By-P8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYI-1I-Jeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-108"/>
        </scene>
        <!--과제-->
        <scene sceneID="EDL-tf-xPF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qbd-cK-E6R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="과제" selectedImage="icons8-task-30" id="jR6-Gx-c3S"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gNp-Zk-mdf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.090196078430000007" green="0.27058823529999998" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TVY-mk-TrO" kind="relationship" relationship="rootViewController" id="dLe-5Y-RJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMh-NL-n4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-task-30" width="30" height="30"/>
    </resources>
</document>
