<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ph5-zV-aTs">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--수업-->
        <scene sceneID="aTU-X3-hhu">
            <objects>
                <navigationController id="Ph5-zV-aTs" userLabel="수업" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="수업" id="3S8-a8-rum" userLabel="수업"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iY1-rv-QA4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FAZ-ZB-bDh" kind="relationship" relationship="rootViewController" id="oOs-R9-b9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Voo-Ch-ccA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="32"/>
        </scene>
        <!--Suup-->
        <scene sceneID="EXo-L1-hoJ">
            <objects>
                <tableViewController title="Suup" id="FAZ-ZB-bDh" customClass="SuupTableViewController" customModule="SmartHanYang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pcB-Bw-vPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="suupCell" rowHeight="78" id="IzT-E2-Tl3" customClass="SuupTableViewCell" customModule="SmartHanYang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IzT-E2-Tl3" id="DMj-9n-5T9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:30-16:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-wQ-DYU" userLabel="time">
                                            <rect key="frame" x="176" y="53" width="128" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제2공학관 정석현 PC 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nUu-w3-Xal" userLabel="location">
                                            <rect key="frame" x="16" y="53" width="128" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소프트웨어스튜디오" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7p-t0-gV1" userLabel="title">
                                            <rect key="frame" x="0.0" y="15.5" width="320" height="26.5"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vOD-xU-hFp">
                                            <rect key="frame" x="0.0" y="75.5" width="320" height="2"/>
                                        </progressView>
                                    </subviews>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="R7p-t0-gV1" firstAttribute="centerY" secondItem="DMj-9n-5T9" secondAttribute="centerY" constant="-10" id="4eI-44-NCq"/>
                                        <constraint firstItem="ezc-wQ-DYU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DMj-9n-5T9" secondAttribute="leading" constant="20" symbolic="YES" id="5GS-eu-oHU"/>
                                        <constraint firstItem="ezc-wQ-DYU" firstAttribute="trailing" secondItem="DMj-9n-5T9" secondAttribute="trailing" constant="-16" id="EGO-sb-qW0"/>
                                        <constraint firstItem="vOD-xU-hFp" firstAttribute="width" secondItem="DMj-9n-5T9" secondAttribute="width" id="FQx-Fb-ggF"/>
                                        <constraint firstItem="vOD-xU-hFp" firstAttribute="bottom" secondItem="DMj-9n-5T9" secondAttribute="bottom" id="HZA-Wp-uE3"/>
                                        <constraint firstItem="nUu-w3-Xal" firstAttribute="leading" secondItem="DMj-9n-5T9" secondAttribute="leading" constant="16" id="J0J-E8-7yg"/>
                                        <constraint firstItem="nUu-w3-Xal" firstAttribute="bottom" secondItem="DMj-9n-5T9" secondAttribute="bottom" constant="-6.5" id="JNt-AE-UMY"/>
                                        <constraint firstItem="R7p-t0-gV1" firstAttribute="width" secondItem="DMj-9n-5T9" secondAttribute="width" id="N3Z-ZV-jFs"/>
                                        <constraint firstItem="ezc-wQ-DYU" firstAttribute="width" secondItem="DMj-9n-5T9" secondAttribute="width" multiplier="0.4" id="NvJ-TT-GLf"/>
                                        <constraint firstItem="vOD-xU-hFp" firstAttribute="centerX" secondItem="DMj-9n-5T9" secondAttribute="centerX" id="Qxl-3L-NSz"/>
                                        <constraint firstItem="ezc-wQ-DYU" firstAttribute="bottom" secondItem="DMj-9n-5T9" secondAttribute="bottom" constant="-6.5" id="oHV-4N-otV"/>
                                        <constraint firstItem="R7p-t0-gV1" firstAttribute="centerX" secondItem="DMj-9n-5T9" secondAttribute="centerX" id="pUr-fb-Oj0"/>
                                        <constraint firstItem="nUu-w3-Xal" firstAttribute="width" relation="lessThanOrEqual" secondItem="DMj-9n-5T9" secondAttribute="width" multiplier="0.4" id="rMX-LU-PJ8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nUu-w3-Xal" secondAttribute="trailing" constant="20" symbolic="YES" id="xsg-38-rAJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <connections>
                                    <outlet property="locationLabel" destination="nUu-w3-Xal" id="BP7-cd-agm"/>
                                    <outlet property="progressBar" destination="vOD-xU-hFp" id="c2g-ki-Q7w"/>
                                    <outlet property="timeLabel" destination="ezc-wQ-DYU" id="fFs-L3-QXq"/>
                                    <outlet property="titleLabel" destination="R7p-t0-gV1" id="4Tv-Wq-0l7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gonggangCell" rowHeight="41" id="5jg-1a-m2w" userLabel="gonggangCell" customClass="GonggangCell" customModule="SmartHanYang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5jg-1a-m2w" id="VOu-0U-gT3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lzq-Uv-w48">
                                            <rect key="frame" x="0.0" y="38.5" width="320" height="2"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴강 1시간 30분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VER-2F-kjJ">
                                            <rect key="frame" x="0.0" y="10" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.900926975388601" green="0.900926975388601" blue="0.900926975388601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                    <constraints>
                                        <constraint firstItem="VER-2F-kjJ" firstAttribute="centerY" secondItem="VOu-0U-gT3" secondAttribute="centerY" id="4pK-j1-hrA"/>
                                        <constraint firstItem="VER-2F-kjJ" firstAttribute="centerX" secondItem="VOu-0U-gT3" secondAttribute="centerX" id="5re-Xw-K2C"/>
                                        <constraint firstItem="VER-2F-kjJ" firstAttribute="width" secondItem="VOu-0U-gT3" secondAttribute="width" id="L7B-Ty-HJp"/>
                                        <constraint firstItem="lzq-Uv-w48" firstAttribute="width" secondItem="VOu-0U-gT3" secondAttribute="width" id="XYF-Rl-dhL"/>
                                        <constraint firstItem="lzq-Uv-w48" firstAttribute="bottom" secondItem="VOu-0U-gT3" secondAttribute="bottom" id="eal-wD-LY5"/>
                                        <constraint firstItem="lzq-Uv-w48" firstAttribute="centerX" secondItem="VOu-0U-gT3" secondAttribute="centerX" id="vxd-QV-ETB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <connections>
                                    <outlet property="label" destination="VER-2F-kjJ" id="ioa-xw-uJZ"/>
                                    <outlet property="progressBar" destination="lzq-Uv-w48" id="AkT-N3-kPV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FAZ-ZB-bDh" id="dhP-cb-nj0"/>
                            <outlet property="delegate" destination="FAZ-ZB-bDh" id="389-16-f9Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="수업 목록" id="WpS-Re-V2Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0P-Fb-p5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="30.295566502463057"/>
        </scene>
    </scenes>
</document>
