<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ph5-zV-aTs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--수업-->
        <scene sceneID="aTU-X3-hhu">
            <objects>
                <navigationController id="Ph5-zV-aTs" userLabel="수업" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="수업" image="icons8-class-69" id="3S8-a8-rum" userLabel="수업"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="iY1-rv-QA4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.090196078430000007" green="0.27058823529999998" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="FAZ-ZB-bDh" kind="relationship" relationship="rootViewController" id="oOs-R9-b9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Voo-Ch-ccA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="32"/>
        </scene>
        <!--휴강/보강 리스트-->
        <scene sceneID="5hR-Y0-Rbr">
            <objects>
                <viewController id="Q8K-Xk-sPi" customClass="HyuBoManagerViewController" customModule="SmartHanYang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Td-Se-7Y7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="He7-rX-hT2">
                                <rect key="frame" x="-0.5" y="49" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="hZm-xq-FlF" detailTextLabel="S9C-PR-yke" style="IBUITableViewCellStyleValue1" id="iD2-D1-mTN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iD2-D1-mTN" id="ziP-eK-9mJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hZm-xq-FlF">
                                                    <rect key="frame" x="15" y="16" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S9C-PR-yke">
                                                    <rect key="frame" x="301" y="16" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bKq-be-Ty4">
                                <rect key="frame" x="37.5" y="8" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Tfm-UP-R7j"/>
                                    <constraint firstAttribute="height" constant="28" id="buo-Mh-qIw"/>
                                </constraints>
                                <segments>
                                    <segment title="휴강"/>
                                    <segment title="보강"/>
                                </segments>
                                <color key="tintColor" red="0.090196078430000007" green="0.27058823529999998" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="modeChanged:" destination="Q8K-Xk-sPi" eventType="valueChanged" id="CQB-hE-EVu"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="He7-rX-hT2" firstAttribute="height" secondItem="rxa-XL-BGU" secondAttribute="height" id="4UH-zC-tkk"/>
                            <constraint firstItem="bKq-be-Ty4" firstAttribute="centerX" secondItem="rxa-XL-BGU" secondAttribute="centerX" id="aks-gD-DGk"/>
                            <constraint firstItem="He7-rX-hT2" firstAttribute="width" secondItem="rxa-XL-BGU" secondAttribute="width" id="bZ2-Im-PKa"/>
                            <constraint firstItem="He7-rX-hT2" firstAttribute="bottom" secondItem="5Td-Se-7Y7" secondAttribute="bottom" id="dz3-R3-iv7"/>
                            <constraint firstItem="He7-rX-hT2" firstAttribute="centerX" secondItem="5Td-Se-7Y7" secondAttribute="centerX" id="ern-4u-mHT"/>
                            <constraint firstItem="bKq-be-Ty4" firstAttribute="top" secondItem="rxa-XL-BGU" secondAttribute="top" constant="8" id="inn-1d-uwa"/>
                            <constraint firstItem="bKq-be-Ty4" firstAttribute="width" secondItem="rxa-XL-BGU" secondAttribute="width" multiplier="0.8" id="l4s-H2-9KK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rxa-XL-BGU"/>
                    </view>
                    <navigationItem key="navigationItem" title="휴강/보강 리스트" id="cHA-vy-M5Z"/>
                    <connections>
                        <outlet property="modeSelector" destination="bKq-be-Ty4" id="YQ6-Wp-jV4"/>
                        <outlet property="tableView" destination="He7-rX-hT2" id="KUl-Fv-jfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYA-Hv-SZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-664.31784107946032"/>
        </scene>
        <!--휴강/보강 리스트-->
        <scene sceneID="hk3-r2-DZf">
            <objects>
                <tableViewController id="on7-3s-ZoT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yhe-i7-Con">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="oMh-XU-aYc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RCm-3G-XWS">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RCm-3G-XWS" id="rZA-t0-uJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-CE-o2S">
                                                    <rect key="frame" x="127" y="7" width="121" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="First"/>
                                                        <segment title="Second"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="Y7B-58-2dX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gw0-Ek-DN6">
                                        <rect key="frame" x="0.0" y="135" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gw0-Ek-DN6" id="xWU-RV-EYa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="on7-3s-ZoT" id="nep-Bh-YT1"/>
                            <outlet property="delegate" destination="on7-3s-ZoT" id="cvG-p7-dbk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="휴강/보강 리스트" id="kg8-d0-bXr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xs-PB-6mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-670"/>
        </scene>
        <!--Suup-->
        <scene sceneID="EXo-L1-hoJ">
            <objects>
                <tableViewController title="Suup" id="FAZ-ZB-bDh" customClass="SuupTableViewController" customModule="SmartHanYang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pcB-Bw-vPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="helpCell" textLabel="S4L-kB-ypM" rowHeight="300" style="IBUITableViewCellStyleDefault" id="wLd-gY-TRU" userLabel="blankCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wLd-gY-TRU" id="bmQ-dt-OQ8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="설정에서 수업을 추가해주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S4L-kB-ypM">
                                            <rect key="frame" x="16" y="0.0" width="343" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="suupCell" rowHeight="78" id="IzT-E2-Tl3" customClass="SuupTableViewCell" customModule="SmartHanYang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IzT-E2-Tl3" id="DMj-9n-5T9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:30-16:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-wQ-DYU" userLabel="time">
                                            <rect key="frame" x="209" y="54" width="150" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제2공학관 정석현 PC 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nUu-w3-Xal" userLabel="location">
                                            <rect key="frame" x="16" y="54" width="129.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소프트웨어스튜디오" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7p-t0-gV1" userLabel="title">
                                            <rect key="frame" x="0.0" y="17" width="375" height="24"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vOD-xU-hFp">
                                            <rect key="frame" x="0.0" y="75.5" width="375" height="2"/>
                                            <color key="tintColor" red="0.2073075429" green="0.51295552359999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴강" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDF-zP-Er8">
                                            <rect key="frame" x="337" y="5" width="28" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.73879679568527923" green="0.18200799667141385" blue="0.03183387985410837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="R7p-t0-gV1" firstAttribute="centerY" secondItem="DMj-9n-5T9" secondAttribute="centerY" constant="-10" id="4eI-44-NCq"/>
                                        <constraint firstItem="ezc-wQ-DYU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DMj-9n-5T9" secondAttribute="leading" constant="20" symbolic="YES" id="5GS-eu-oHU"/>
                                        <constraint firstItem="ezc-wQ-DYU" firstAttribute="trailing" secondItem="DMj-9n-5T9" secondAttribute="trailing" constant="-16" id="EGO-sb-qW0"/>
                                        <constraint firstItem="vOD-xU-hFp" firstAttribute="width" secondItem="DMj-9n-5T9" secondAttribute="width" id="FQx-Fb-ggF"/>
                                        <constraint firstItem="vOD-xU-hFp" firstAttribute="bottom" secondItem="DMj-9n-5T9" secondAttribute="bottom" id="HZA-Wp-uE3"/>
                                        <constraint firstItem="nUu-w3-Xal" firstAttribute="leading" secondItem="DMj-9n-5T9" secondAttribute="leading" constant="16" id="J0J-E8-7yg"/>
                                        <constraint firstItem="nUu-w3-Xal" firstAttribute="bottom" secondItem="DMj-9n-5T9" secondAttribute="bottom" constant="-6.5" id="JNt-AE-UMY"/>
                                        <constraint firstItem="R7p-t0-gV1" firstAttribute="width" secondItem="DMj-9n-5T9" secondAttribute="width" id="N3Z-ZV-jFs"/>
                                        <constraint firstItem="ezc-wQ-DYU" firstAttribute="width" secondItem="DMj-9n-5T9" secondAttribute="width" multiplier="0.4" id="NvJ-TT-GLf"/>
                                        <constraint firstItem="vOD-xU-hFp" firstAttribute="centerX" secondItem="DMj-9n-5T9" secondAttribute="centerX" id="Qxl-3L-NSz"/>
                                        <constraint firstItem="LDF-zP-Er8" firstAttribute="top" secondItem="DMj-9n-5T9" secondAttribute="top" constant="5" id="eO2-Ib-Thv"/>
                                        <constraint firstItem="LDF-zP-Er8" firstAttribute="trailing" secondItem="DMj-9n-5T9" secondAttribute="trailing" constant="-10" id="jUV-jp-hTk"/>
                                        <constraint firstItem="ezc-wQ-DYU" firstAttribute="bottom" secondItem="DMj-9n-5T9" secondAttribute="bottom" constant="-6.5" id="oHV-4N-otV"/>
                                        <constraint firstItem="R7p-t0-gV1" firstAttribute="centerX" secondItem="DMj-9n-5T9" secondAttribute="centerX" id="pUr-fb-Oj0"/>
                                        <constraint firstItem="nUu-w3-Xal" firstAttribute="width" relation="lessThanOrEqual" secondItem="DMj-9n-5T9" secondAttribute="width" multiplier="0.4" id="rMX-LU-PJ8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nUu-w3-Xal" secondAttribute="trailing" constant="20" symbolic="YES" id="xsg-38-rAJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <connections>
                                    <outlet property="hyugangLabel" destination="LDF-zP-Er8" id="953-kA-PHO"/>
                                    <outlet property="locationLabel" destination="nUu-w3-Xal" id="BP7-cd-agm"/>
                                    <outlet property="progressBar" destination="vOD-xU-hFp" id="c2g-ki-Q7w"/>
                                    <outlet property="timeLabel" destination="ezc-wQ-DYU" id="fFs-L3-QXq"/>
                                    <outlet property="titleLabel" destination="R7p-t0-gV1" id="4Tv-Wq-0l7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="blankCell" rowHeight="30" id="jYN-Hz-LJ9" userLabel="blankCell">
                                <rect key="frame" x="0.0" y="406" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jYN-Hz-LJ9" id="9nL-Vk-e5e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위로 드래그하여 시간표를 볼 수 있습니다" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icp-VY-hYc">
                                            <rect key="frame" x="0.0" y="-0.5" width="375" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2eC-Px-7B3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".Apple SD Gothic NeoI" pointSize="10"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="icp-VY-hYc" firstAttribute="top" secondItem="9nL-Vk-e5e" secondAttribute="top" id="0bd-qy-iY7"/>
                                        <constraint firstItem="icp-VY-hYc" firstAttribute="centerX" secondItem="9nL-Vk-e5e" secondAttribute="centerX" id="YkC-y0-iI2"/>
                                        <constraint firstItem="icp-VY-hYc" firstAttribute="width" secondItem="9nL-Vk-e5e" secondAttribute="width" id="kcw-ps-gwQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gonggangCell" rowHeight="41" id="5jg-1a-m2w" userLabel="gonggangCell" customClass="GonggangCell" customModule="SmartHanYang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="436" width="375" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5jg-1a-m2w" id="VOu-0U-gT3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lzq-Uv-w48">
                                            <rect key="frame" x="0.0" y="39" width="375" height="2"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴강 1시간 30분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VER-2F-kjJ">
                                            <rect key="frame" x="0.0" y="10" width="375" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.900926975388601" green="0.900926975388601" blue="0.900926975388601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                    <constraints>
                                        <constraint firstItem="VER-2F-kjJ" firstAttribute="centerY" secondItem="VOu-0U-gT3" secondAttribute="centerY" id="4pK-j1-hrA"/>
                                        <constraint firstItem="VER-2F-kjJ" firstAttribute="centerX" secondItem="VOu-0U-gT3" secondAttribute="centerX" id="5re-Xw-K2C"/>
                                        <constraint firstItem="VER-2F-kjJ" firstAttribute="width" secondItem="VOu-0U-gT3" secondAttribute="width" id="L7B-Ty-HJp"/>
                                        <constraint firstItem="lzq-Uv-w48" firstAttribute="width" secondItem="VOu-0U-gT3" secondAttribute="width" id="XYF-Rl-dhL"/>
                                        <constraint firstItem="lzq-Uv-w48" firstAttribute="bottom" secondItem="VOu-0U-gT3" secondAttribute="bottom" id="eal-wD-LY5"/>
                                        <constraint firstItem="lzq-Uv-w48" firstAttribute="centerX" secondItem="VOu-0U-gT3" secondAttribute="centerX" id="vxd-QV-ETB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <connections>
                                    <outlet property="label" destination="VER-2F-kjJ" id="ioa-xw-uJZ"/>
                                    <outlet property="progressBar" destination="lzq-Uv-w48" id="AkT-N3-kPV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timetable" rowHeight="450" id="obO-Fv-c9k" userLabel="TimeTableCell" customClass="TimeTableView" customModule="SmartHanYang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="477" width="375" height="450"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="obO-Fv-c9k" id="v7J-3Q-5qH" customClass="TimeTable" customModule="SmartHanYang" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CEb-gb-AFj" userLabel="col0">
                                            <rect key="frame" x="178" y="0.0" width="56.333333333333336" height="449.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="fAY-Yc-FbZ" userLabel="col1" customClass="TimeTableViewCol" customModule="SmartHanYang" customModuleProvider="target">
                                            <rect key="frame" x="171" y="0.0" width="70.333333333333314" height="449.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ub9-jS-oWc" userLabel="col2" customClass="TimeTableViewCol" customModule="SmartHanYang" customModuleProvider="target">
                                            <rect key="frame" x="171" y="0.0" width="70.666666666666657" height="449.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eam-Ld-oal" userLabel="col3" customClass="TimeTableViewCol" customModule="SmartHanYang" customModuleProvider="target">
                                            <rect key="frame" x="171" y="0.0" width="70.666666666666657" height="449.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-Id-vgo" userLabel="col4" customClass="TimeTableViewCol" customModule="SmartHanYang" customModuleProvider="target">
                                            <rect key="frame" x="171" y="0.0" width="70.666666666666686" height="449.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RS0-ES-xD0" userLabel="col5" customClass="TimeTableViewCol" customModule="SmartHanYang" customModuleProvider="target">
                                            <rect key="frame" x="171" y="0.0" width="70.333333333333314" height="449.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95545364610000005" green="0.95392269740000002" blue="0.98066455860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="col0" destination="CEb-gb-AFj" id="Ncq-FG-L5Y"/>
                                    <outlet property="col1" destination="fAY-Yc-FbZ" id="hPy-dB-zq6"/>
                                    <outlet property="col2" destination="Ub9-jS-oWc" id="j9K-0z-eNz"/>
                                    <outlet property="col3" destination="Eam-Ld-oal" id="k5B-Zn-bcC"/>
                                    <outlet property="col4" destination="cdL-Id-vgo" id="Ap0-Ab-Vc9"/>
                                    <outlet property="col5" destination="RS0-ES-xD0" id="oqW-tU-JSu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FAZ-ZB-bDh" id="dhP-cb-nj0"/>
                            <outlet property="delegate" destination="FAZ-ZB-bDh" id="389-16-f9Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="수업 목록" id="WpS-Re-V2Q">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu-30" id="bsD-yU-fQ2">
                            <connections>
                                <segue destination="Q8K-Xk-sPi" kind="show" id="TBW-uy-bzy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="2pE-it-Tna">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="cvw-56-BIq" kind="show" id="s27-ab-jox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0P-Fb-p5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.434782608695656" y="29.347826086956523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GS1-Ak-tu3">
            <objects>
                <navigationController storyboardIdentifier="editSuupViewController" id="cvw-56-BIq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="14Z-f3-acl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.090196078430000007" green="0.27058823529999998" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="knN-vv-he9" kind="relationship" relationship="rootViewController" id="jcP-WE-Wzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5i-yZ-Qax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="28"/>
        </scene>
        <!--보강/휴강 추가-->
        <scene sceneID="BmN-gj-o4w">
            <objects>
                <viewController title="보강/휴강 추가" useStoryboardIdentifierAsRestorationIdentifier="YES" id="knN-vv-he9" customClass="EditSuupViewController" customModule="SmartHanYang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UrL-3g-Zjt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IxS-Tv-VVq">
                                <rect key="frame" x="37.5" y="69" width="300" height="29"/>
                                <segments>
                                    <segment title="휴강"/>
                                    <segment title="보강"/>
                                </segments>
                                <color key="tintColor" red="0.090196078430000007" green="0.27058823529999998" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="typeChangedWithSender:" destination="knN-vv-he9" eventType="valueChanged" id="ajI-CZ-OBq"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRf-KG-S89" userLabel="LecturePicker" customClass="LecturePicker" customModule="SmartHanYang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="102" width="375" height="138.5"/>
                                <accessibility key="accessibilityConfiguration" label="ㅁㄴㅇㄹ"/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="0Vs-8Z-Mm3">
                                <rect key="frame" x="0.0" y="245.5" width="375" height="167.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="548055037.78634202">
                                    <!--2018-05-15 05:30:37 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko"/>
                                <connections>
                                    <action selector="dateChanged:" destination="knN-vv-he9" eventType="valueChanged" id="xdb-Ly-vxD"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPa-uO-28H" userLabel="HyugangView">
                                <rect key="frame" x="0.0" y="418.5" width="375" height="199.5"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tg-iu-D3j" customClass="LectureTimePicker" customModule="SmartHanYang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9tg-iu-D3j" firstAttribute="centerX" secondItem="qPa-uO-28H" secondAttribute="centerX" id="9gv-qx-N81"/>
                                    <constraint firstItem="9tg-iu-D3j" firstAttribute="height" secondItem="qPa-uO-28H" secondAttribute="height" id="A3M-Jx-YUt"/>
                                    <constraint firstItem="9tg-iu-D3j" firstAttribute="width" secondItem="qPa-uO-28H" secondAttribute="width" id="Y0N-rg-xcu"/>
                                    <constraint firstItem="9tg-iu-D3j" firstAttribute="centerY" secondItem="qPa-uO-28H" secondAttribute="centerY" id="hIE-SU-4z9"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je4-Uz-avb" userLabel="BogangView">
                                <rect key="frame" x="0.0" y="418.5" width="375" height="199.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="보강 장소 입력" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFJ-Fm-gpz">
                                        <rect key="frame" x="93.5" y="0.0" width="188" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMZ-KU-ljY" customClass="TwoTimePicker" customModule="SmartHanYang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="375" height="159"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jMZ-KU-ljY" secondAttribute="bottom" id="JCP-Om-eiG"/>
                                    <constraint firstItem="jMZ-KU-ljY" firstAttribute="height" secondItem="Je4-Uz-avb" secondAttribute="height" multiplier="0.8" id="XzL-lk-x88"/>
                                    <constraint firstItem="AFJ-Fm-gpz" firstAttribute="centerX" secondItem="Je4-Uz-avb" secondAttribute="centerX" id="ZAi-d8-0Cn"/>
                                    <constraint firstItem="AFJ-Fm-gpz" firstAttribute="width" secondItem="Je4-Uz-avb" secondAttribute="width" multiplier="0.5" id="cZR-t0-MnG"/>
                                    <constraint firstItem="AFJ-Fm-gpz" firstAttribute="top" secondItem="Je4-Uz-avb" secondAttribute="top" id="ed5-DO-aI3"/>
                                    <constraint firstItem="jMZ-KU-ljY" firstAttribute="centerX" secondItem="Je4-Uz-avb" secondAttribute="centerX" id="oVK-xz-9ge"/>
                                    <constraint firstItem="jMZ-KU-ljY" firstAttribute="width" secondItem="Je4-Uz-avb" secondAttribute="width" id="yD7-c3-7SS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IxS-Tv-VVq" firstAttribute="top" secondItem="ag7-7r-xTK" secondAttribute="top" constant="5" id="00P-C6-6FR"/>
                            <constraint firstItem="0Vs-8Z-Mm3" firstAttribute="top" secondItem="VRf-KG-S89" secondAttribute="bottom" constant="5" id="5B1-me-GD6"/>
                            <constraint firstItem="IxS-Tv-VVq" firstAttribute="width" secondItem="ag7-7r-xTK" secondAttribute="width" multiplier="0.8" id="5Gi-k5-1Dh"/>
                            <constraint firstItem="qPa-uO-28H" firstAttribute="height" secondItem="Je4-Uz-avb" secondAttribute="height" id="5bh-6v-KVF"/>
                            <constraint firstItem="qPa-uO-28H" firstAttribute="width" secondItem="Je4-Uz-avb" secondAttribute="width" id="66Z-9u-k7C"/>
                            <constraint firstItem="qPa-uO-28H" firstAttribute="centerX" secondItem="ag7-7r-xTK" secondAttribute="centerX" id="7NS-4D-NEi"/>
                            <constraint firstItem="IxS-Tv-VVq" firstAttribute="centerX" secondItem="ag7-7r-xTK" secondAttribute="centerX" id="ARJ-yk-zHo"/>
                            <constraint firstItem="VRf-KG-S89" firstAttribute="height" secondItem="ag7-7r-xTK" secondAttribute="height" multiplier="0.25" id="FBE-4T-uyW"/>
                            <constraint firstItem="0Vs-8Z-Mm3" firstAttribute="height" secondItem="ag7-7r-xTK" secondAttribute="height" multiplier="0.47" constant="-93" id="M5y-0j-3wM"/>
                            <constraint firstItem="VRf-KG-S89" firstAttribute="width" secondItem="ag7-7r-xTK" secondAttribute="width" id="NlT-Ab-3uj"/>
                            <constraint firstItem="0Vs-8Z-Mm3" firstAttribute="width" secondItem="ag7-7r-xTK" secondAttribute="width" id="YhC-E8-afX"/>
                            <constraint firstItem="qPa-uO-28H" firstAttribute="bottom" secondItem="ag7-7r-xTK" secondAttribute="bottom" id="bhg-n5-SC0"/>
                            <constraint firstItem="0Vs-8Z-Mm3" firstAttribute="top" secondItem="VRf-KG-S89" secondAttribute="bottom" priority="250" constant="5" id="hNE-a7-4hG"/>
                            <constraint firstItem="VRf-KG-S89" firstAttribute="top" secondItem="IxS-Tv-VVq" secondAttribute="bottom" constant="5" id="iuM-1U-gNK"/>
                            <constraint firstItem="0Vs-8Z-Mm3" firstAttribute="centerX" secondItem="ag7-7r-xTK" secondAttribute="centerX" id="jFf-sY-2xt"/>
                            <constraint firstItem="Je4-Uz-avb" firstAttribute="width" secondItem="ag7-7r-xTK" secondAttribute="width" id="jVG-dt-taO"/>
                            <constraint firstItem="VRf-KG-S89" firstAttribute="centerX" secondItem="ag7-7r-xTK" secondAttribute="centerX" id="mYy-zo-zDU"/>
                            <constraint firstItem="Je4-Uz-avb" firstAttribute="centerX" secondItem="UrL-3g-Zjt" secondAttribute="centerX" id="nEA-Fh-7CE"/>
                            <constraint firstItem="Je4-Uz-avb" firstAttribute="bottom" secondItem="ag7-7r-xTK" secondAttribute="bottom" id="r3G-II-rGs"/>
                            <constraint firstItem="Je4-Uz-avb" firstAttribute="height" secondItem="ag7-7r-xTK" secondAttribute="height" multiplier="0.36" id="swM-l8-KVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ag7-7r-xTK"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hNE-a7-4hG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="휴강/보강 추가" id="Zg7-e0-lCf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uvi-gf-UzC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel" destination="knN-vv-he9" id="NZT-4c-Iey"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lel-As-HEg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="done" destination="knN-vv-he9" id="H4b-rz-5ic"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bogangRoom" destination="AFJ-Fm-gpz" id="1bc-ck-Kfp"/>
                        <outlet property="bogangTimePicker" destination="jMZ-KU-ljY" id="1W2-jh-cED"/>
                        <outlet property="bogangView" destination="Je4-Uz-avb" id="3Tr-v1-6pH"/>
                        <outlet property="cancelBtn" destination="uvi-gf-UzC" id="Xpm-Eg-EDG"/>
                        <outlet property="datePicker" destination="0Vs-8Z-Mm3" id="arX-YH-n3g"/>
                        <outlet property="doneBtn" destination="lel-As-HEg" id="d1y-YW-eIt"/>
                        <outlet property="hygangView" destination="qPa-uO-28H" id="ddt-0M-pRq"/>
                        <outlet property="hyugangTimePicker" destination="9tg-iu-D3j" id="FTV-sH-57H"/>
                        <outlet property="lecturePicker" destination="VRf-KG-S89" id="UUS-S5-Unf"/>
                        <outlet property="typeSelector" destination="IxS-Tv-VVq" id="Kek-uf-tDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZX-EP-DUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-class-69" width="34" height="34"/>
        <image name="icons8-menu-30" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
