<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jIc-6c-bXY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- 오늘의 메뉴-->
        <scene sceneID="NGb-My-GlV">
            <objects>
                <viewController id="d5G-Ap-gQc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eje-Cl-HL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="VON-TE-EqV">
                                <rect key="frame" x="16" y="68" width="343" height="29"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxy-KS-KBo">
                                <rect key="frame" x="0.0" y="532" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xtI-aV-rVe">
                                <rect key="frame" x="0.0" y="100" width="375" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cafeteriaCell" rowHeight="135" id="cKO-U3-6tZ" customClass="CafeteriaTableViewCell" customModule="SmartHanYang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cKO-U3-6tZ" id="5XH-K7-Cwb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhw-i3-12z">
                                                    <rect key="frame" x="7" y="3" width="186" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3J-rM-8nN">
                                                    <rect key="frame" x="201" y="3" width="167" height="87"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-VL-U2a">
                                                    <rect key="frame" x="201" y="98" width="167" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mhw-i3-12z" firstAttribute="leading" secondItem="5XH-K7-Cwb" secondAttribute="leading" constant="7" id="N37-8S-c4K"/>
                                                <constraint firstItem="mhw-i3-12z" firstAttribute="top" secondItem="5XH-K7-Cwb" secondAttribute="top" constant="3" id="QDd-hL-prD"/>
                                                <constraint firstAttribute="trailing" secondItem="vWQ-VL-U2a" secondAttribute="trailing" constant="7" id="TN8-qu-6yF"/>
                                                <constraint firstItem="E3J-rM-8nN" firstAttribute="leading" secondItem="mhw-i3-12z" secondAttribute="trailing" constant="8" id="fbr-dg-Fum"/>
                                                <constraint firstAttribute="bottom" secondItem="mhw-i3-12z" secondAttribute="bottom" constant="3.5" id="mMX-kV-h8C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImageLabel" destination="mhw-i3-12z" id="gHk-oa-1Kc"/>
                                            <outlet property="menuLabel" destination="E3J-rM-8nN" id="aiW-R9-UYm"/>
                                            <outlet property="priceLabel" destination="vWQ-VL-U2a" id="xlJ-EF-Qxe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="d5G-Ap-gQc" id="M0E-Cw-b2g"/>
                                    <outlet property="delegate" destination="d5G-Ap-gQc" id="RGv-gN-hQ5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzQ-kW-Yeq">
                                <rect key="frame" x="42" y="532" width="333" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hW-BS-PXh">
                                <rect key="frame" x="42" y="570" width="333" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzh-ot-6Zx">
                                <rect key="frame" x="0.0" y="570" width="34" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VON-TE-EqV" firstAttribute="leading" secondItem="D1s-9n-CgD" secondAttribute="leading" constant="16" id="BD9-oW-OkU"/>
                            <constraint firstItem="Pzh-ot-6Zx" firstAttribute="top" secondItem="Gxy-KS-KBo" secondAttribute="bottom" constant="8" id="Ikd-vG-KTG"/>
                            <constraint firstItem="Gxy-KS-KBo" firstAttribute="top" secondItem="xtI-aV-rVe" secondAttribute="bottom" constant="8" id="LW0-z7-2xs"/>
                            <constraint firstItem="7hW-BS-PXh" firstAttribute="top" secondItem="qzQ-kW-Yeq" secondAttribute="bottom" constant="8" id="TMM-kE-bcU"/>
                            <constraint firstItem="D1s-9n-CgD" firstAttribute="trailing" secondItem="VON-TE-EqV" secondAttribute="trailing" constant="16" id="gFp-PE-djS"/>
                            <constraint firstItem="qzQ-kW-Yeq" firstAttribute="leading" secondItem="Gxy-KS-KBo" secondAttribute="trailing" constant="8" id="iUj-WL-TqW"/>
                            <constraint firstItem="7hW-BS-PXh" firstAttribute="leading" secondItem="Pzh-ot-6Zx" secondAttribute="trailing" constant="8" id="kl2-tc-NMr"/>
                            <constraint firstItem="VON-TE-EqV" firstAttribute="top" secondItem="D1s-9n-CgD" secondAttribute="top" constant="4" id="nRG-eU-u99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D1s-9n-CgD"/>
                    </view>
                    <navigationItem key="navigationItem" title=" 오늘의 메뉴" id="06d-JM-s7R">
                        <barButtonItem key="rightBarButtonItem" title="식당 바꾸기" style="plain" id="VaY-bB-wD6">
                            <connections>
                                <segue destination="i4G-3K-OG7" kind="show" id="SYx-Dw-476"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HC-YC-KRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="-176.76161919040482"/>
        </scene>
        <!--식당 목록-->
        <scene sceneID="lys-UF-Hyv">
            <objects>
                <viewController id="i4G-3K-OG7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="398-L5-2OI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GuU-Ny-se4">
                                <rect key="frame" x="0.0" y="20" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vpW-nJ-3Zi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="78" id="a0r-CI-NQe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0r-CI-NQe" id="W7N-dI-Gr8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="weY-xs-jmd"/>
                    </view>
                    <navigationItem key="navigationItem" title="식당 목록" id="vgN-sa-bLn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DV-E3-VEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="-176.76161919040482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wRe-Ke-1Wu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jIc-6c-bXY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cc0-12-Cxz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d5G-Ap-gQc" kind="relationship" relationship="rootViewController" id="EE6-BV-vlj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btm-yR-EM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="-175.86206896551727"/>
        </scene>
    </scenes>
</document>
