<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bOe-E9-O5o">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--시간표 추가 및 관리-->
        <scene sceneID="B0G-Xd-5Ki">
            <objects>
                <tableViewController id="bOe-E9-O5o" customClass="LectureManagerViewController" customModule="SmartHanYang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Snb-nf-hbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="normalCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="normalCell" textLabel="xLM-S6-Ncs" detailTextLabel="nha-qj-RXh" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="dXG-Zc-J3w">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXG-Zc-J3w" id="P5Q-ri-W09">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xLM-S6-Ncs">
                                            <rect key="frame" x="20.000000000000004" y="9.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nha-qj-RXh">
                                            <rect key="frame" x="19.999999999999996" y="33.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="addCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCell" rowHeight="60" id="fbf-uV-r1p">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbf-uV-r1p" id="cMc-Y3-jZ0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="탭하여 시간표를 추가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otc-RL-B30">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="otc-RL-B30" firstAttribute="centerY" secondItem="cMc-Y3-jZ0" secondAttribute="centerY" id="5eT-zc-toR"/>
                                        <constraint firstItem="otc-RL-B30" firstAttribute="width" secondItem="cMc-Y3-jZ0" secondAttribute="width" id="h4I-1b-e60"/>
                                        <constraint firstItem="otc-RL-B30" firstAttribute="centerX" secondItem="cMc-Y3-jZ0" secondAttribute="centerX" id="mQB-y9-mVj"/>
                                        <constraint firstItem="otc-RL-B30" firstAttribute="height" secondItem="cMc-Y3-jZ0" secondAttribute="height" id="rpT-Op-F5i"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bOe-E9-O5o" id="RfQ-Og-wQc"/>
                            <outlet property="delegate" destination="bOe-E9-O5o" id="EOH-eR-CgW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="시간표 추가 및 관리" id="z7K-5H-agr">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="rB1-8e-DP8"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLm-0c-HHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="12"/>
        </scene>
        <!--수업-->
        <scene sceneID="bs6-LV-gRU">
            <objects>
                <tableViewController id="4e3-Qx-KtG" customClass="EditLectureViewController" customModule="SmartHanYang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="y5H-Ac-eW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="textCell" id="E5G-Uo-bJg" customClass="TextCell" customModule="SmartHanYang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E5G-Uo-bJg" id="pIk-Oh-g2f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keC-6W-16f">
                                            <rect key="frame" x="10" y="-0.66666666666666785" width="394" height="44.333333333333343"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="keC-6W-16f" firstAttribute="height" secondItem="pIk-Oh-g2f" secondAttribute="height" id="KZe-lN-GdS"/>
                                        <constraint firstItem="keC-6W-16f" firstAttribute="centerY" secondItem="pIk-Oh-g2f" secondAttribute="centerY" id="YEr-3O-p1q"/>
                                        <constraint firstItem="keC-6W-16f" firstAttribute="width" secondItem="pIk-Oh-g2f" secondAttribute="width" constant="-20" id="gfy-Ub-RCO"/>
                                        <constraint firstItem="keC-6W-16f" firstAttribute="leading" secondItem="pIk-Oh-g2f" secondAttribute="leading" constant="10" id="jHu-8h-Het"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="keC-6W-16f" id="qa3-Vd-lfE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addTimeCell" textLabel="SpG-ut-5AV" style="IBUITableViewCellStyleDefault" id="Yld-u7-0jk">
                                <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yld-u7-0jk" id="O6a-jq-vEv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="탭하여 수업일 추가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SpG-ut-5AV">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="timeCell" textLabel="y0v-fV-d1Y" detailTextLabel="dAb-MZ-em7" style="IBUITableViewCellStyleValue1" id="FTV-gk-RmR">
                                <rect key="frame" x="0.0" y="143.33333333333334" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTV-gk-RmR" id="W7f-zP-czv">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="월 (16:00~17:00)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y0v-fV-d1Y">
                                            <rect key="frame" x="20" y="13" width="114" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" IT/BT 509" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dAb-MZ-em7">
                                            <rect key="frame" x="313" y="15" width="63" height="15.666666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="delCell" textLabel="He9-p8-py1" style="IBUITableViewCellStyleDefault" id="HxE-q0-hlv">
                                <rect key="frame" x="0.0" y="187.33333333333334" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HxE-q0-hlv" id="5qe-s5-mTJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="삭제" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="He9-p8-py1">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.73879679570000001" green="0.18200799670000001" blue="0.031833879850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4e3-Qx-KtG" id="rCG-b7-bpl"/>
                            <outlet property="delegate" destination="4e3-Qx-KtG" id="Ami-7U-oPu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="수업" id="QMn-9K-rOk">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="h4k-e6-tNz">
                            <connections>
                                <action selector="cancel" destination="4e3-Qx-KtG" id="kVr-Xv-HfM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="저장" id="OZb-E3-8HT">
                            <connections>
                                <action selector="save" destination="4e3-Qx-KtG" id="dhx-A4-dAQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEW-rC-wb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="816"/>
        </scene>
        <!--Title-->
        <scene sceneID="Z3b-Uo-I8J">
            <objects>
                <tableViewController storyboardIdentifier="editTimeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kev-v4-OEe" customClass="EditTimeTableViewController" customModule="SmartHanYang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="12" sectionFooterHeight="12" id="zQh-ri-sia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="eYV-wb-uLY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="pwR-AM-09X" customClass="TextCell" customModule="SmartHanYang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pwR-AM-09X" id="4lG-eQ-9rr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="강의실" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMy-rQ-G98">
                                                    <rect key="frame" x="10" y="-0.66666666666666785" width="394" height="43.666666666666671"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tMy-rQ-G98" firstAttribute="width" secondItem="4lG-eQ-9rr" secondAttribute="width" constant="-20" id="Edy-K2-d3L"/>
                                                <constraint firstItem="tMy-rQ-G98" firstAttribute="centerY" secondItem="4lG-eQ-9rr" secondAttribute="centerY" id="N3d-zK-vdW"/>
                                                <constraint firstItem="tMy-rQ-G98" firstAttribute="height" secondItem="4lG-eQ-9rr" secondAttribute="height" id="NrT-HX-cmh"/>
                                                <constraint firstItem="tMy-rQ-G98" firstAttribute="centerX" secondItem="4lG-eQ-9rr" secondAttribute="centerX" id="dax-uw-Daa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="tMy-rQ-G98" id="k90-OX-J2R"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tK6-4q-ak9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="130" id="Xhw-Z4-yqw">
                                        <rect key="frame" x="0.0" y="103" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xhw-Z4-yqw" id="9Vd-AZ-7hC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="at6-06-UzV" customClass="WeekdayPicker" customModule="SmartHanYang" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="at6-06-UzV" firstAttribute="height" secondItem="9Vd-AZ-7hC" secondAttribute="height" id="5J1-1G-g3X"/>
                                                <constraint firstItem="at6-06-UzV" firstAttribute="width" secondItem="9Vd-AZ-7hC" secondAttribute="width" id="DRD-lY-qkL"/>
                                                <constraint firstItem="at6-06-UzV" firstAttribute="centerX" secondItem="9Vd-AZ-7hC" secondAttribute="centerX" id="Qlz-6Z-aH0"/>
                                                <constraint firstItem="at6-06-UzV" firstAttribute="centerY" secondItem="9Vd-AZ-7hC" secondAttribute="centerY" id="dLr-BH-u2B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DUW-i6-0Pg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="yDd-ag-r7z">
                                        <rect key="frame" x="0.0" y="257" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDd-ag-r7z" id="456-tx-5S8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-Nu-pDU" customClass="TwoTimePicker" customModule="SmartHanYang" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Np7-Nu-pDU" firstAttribute="centerX" secondItem="456-tx-5S8" secondAttribute="centerX" id="Anc-be-l1i"/>
                                                <constraint firstItem="Np7-Nu-pDU" firstAttribute="height" secondItem="456-tx-5S8" secondAttribute="height" id="DUT-Bk-eiZ"/>
                                                <constraint firstItem="Np7-Nu-pDU" firstAttribute="centerY" secondItem="456-tx-5S8" secondAttribute="centerY" id="Eyx-Rc-yGA"/>
                                                <constraint firstItem="Np7-Nu-pDU" firstAttribute="width" secondItem="456-tx-5S8" secondAttribute="width" id="dMp-8x-U9l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ONu-7x-msA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Dpy-jK-pUM">
                                        <rect key="frame" x="0.0" y="431" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dpy-jK-pUM" id="hze-vg-m6E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="삭제" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ6-X9-bdF">
                                                    <rect key="frame" x="0.0" y="-0.33333333333333215" width="414" height="43.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.73879679570000001" green="0.18200799670000001" blue="0.031833879850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wJ6-X9-bdF" firstAttribute="height" secondItem="hze-vg-m6E" secondAttribute="height" id="Eos-rf-Wu8"/>
                                                <constraint firstItem="wJ6-X9-bdF" firstAttribute="width" secondItem="hze-vg-m6E" secondAttribute="width" id="bHj-hV-LSO"/>
                                                <constraint firstItem="wJ6-X9-bdF" firstAttribute="centerY" secondItem="hze-vg-m6E" secondAttribute="centerY" id="q85-GQ-X0d"/>
                                                <constraint firstItem="wJ6-X9-bdF" firstAttribute="centerX" secondItem="hze-vg-m6E" secondAttribute="centerX" id="vWP-0D-qwa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kev-v4-OEe" id="Dux-uk-uuR"/>
                            <outlet property="delegate" destination="kev-v4-OEe" id="JUK-8G-q7M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="qes-JM-UBG">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7qq-PN-zdJ">
                            <connections>
                                <action selector="Save" destination="kev-v4-OEe" id="BQe-6h-jto"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="roomLabel" destination="tMy-rQ-G98" id="pJc-zv-pZa"/>
                        <outlet property="twoTimePicker" destination="Np7-Nu-pDU" id="ILy-Cy-EAj"/>
                        <outlet property="weekdayPicker" destination="at6-06-UzV" id="3yv-08-bux"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2y-zj-fMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zr2-RE-8if">
            <objects>
                <navigationController storyboardIdentifier="editLecture" id="XF0-C9-gee" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U1K-zq-btJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4e3-Qx-KtG" kind="relationship" relationship="rootViewController" id="H5n-7l-HbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cum-Yw-5Vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="815"/>
        </scene>
    </scenes>
</document>
