<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Kq-8j-JW2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--로그인-->
        <scene sceneID="mgs-i0-Fey">
            <objects>
                <viewController id="9Kq-8j-JW2" customClass="LoginViewController" customModule="SmartHanYang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eia-il-5eX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gwv-xA-pNs">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTO-ig-i3g">
                                <rect key="frame" x="16" y="301" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xH-FP-1JZ">
                                <rect key="frame" x="16" y="339" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aev-DO-wMm">
                                <rect key="frame" x="103" y="496" width="168" height="52"/>
                                <state key="normal" image="Login"/>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="9Kq-8j-JW2" eventType="touchUpInside" id="wqy-6G-ces"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smartHanyangLogo_WHITE" translatesAutoresizingMaskIntoConstraints="NO" id="wg8-JB-fR3">
                                <rect key="frame" x="0.0" y="88" width="375" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="Xk2-px-GDO"/>
                                    <constraint firstAttribute="width" constant="375" id="hgJ-e5-dIR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.51764705879999995" green="0.89019607840000003" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gwv-xA-pNs" firstAttribute="top" secondItem="wAK-JD-j61" secondAttribute="top" id="44y-ta-bdc"/>
                            <constraint firstItem="hTO-ig-i3g" firstAttribute="leading" secondItem="4xH-FP-1JZ" secondAttribute="leading" id="82S-9m-Ivb"/>
                            <constraint firstItem="wg8-JB-fR3" firstAttribute="leading" secondItem="wAK-JD-j61" secondAttribute="leading" id="C9t-nG-bF4"/>
                            <constraint firstItem="hTO-ig-i3g" firstAttribute="leading" secondItem="Eia-il-5eX" secondAttribute="leadingMargin" id="FLN-KK-cqy"/>
                            <constraint firstItem="wg8-JB-fR3" firstAttribute="top" secondItem="wAK-JD-j61" secondAttribute="top" constant="68" id="H8y-1k-hmu"/>
                            <constraint firstItem="wg8-JB-fR3" firstAttribute="trailing" secondItem="wAK-JD-j61" secondAttribute="trailing" id="MGW-fv-Vfb"/>
                            <constraint firstItem="hTO-ig-i3g" firstAttribute="trailing" secondItem="4xH-FP-1JZ" secondAttribute="trailing" id="MYg-Rd-Jkt"/>
                            <constraint firstItem="Aev-DO-wMm" firstAttribute="top" secondItem="4xH-FP-1JZ" secondAttribute="bottom" constant="127" id="Os7-cb-w7u"/>
                            <constraint firstItem="hTO-ig-i3g" firstAttribute="leading" secondItem="gwv-xA-pNs" secondAttribute="leading" id="RU8-Y9-jig"/>
                            <constraint firstItem="hTO-ig-i3g" firstAttribute="centerX" secondItem="Aev-DO-wMm" secondAttribute="centerX" id="SCt-nO-wG4"/>
                            <constraint firstItem="4xH-FP-1JZ" firstAttribute="top" secondItem="hTO-ig-i3g" secondAttribute="bottom" constant="8" symbolic="YES" id="SS8-HF-vcJ"/>
                            <constraint firstItem="hTO-ig-i3g" firstAttribute="trailing" secondItem="gwv-xA-pNs" secondAttribute="trailing" id="af3-YW-h2y"/>
                            <constraint firstItem="hTO-ig-i3g" firstAttribute="top" secondItem="wg8-JB-fR3" secondAttribute="bottom" constant="81" id="duh-8F-Zp1"/>
                            <constraint firstItem="gwv-xA-pNs" firstAttribute="bottom" secondItem="wAK-JD-j61" secondAttribute="bottom" id="fge-Ob-esu"/>
                            <constraint firstItem="hTO-ig-i3g" firstAttribute="centerX" secondItem="wg8-JB-fR3" secondAttribute="centerX" id="iZj-hD-vFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wAK-JD-j61"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="로그인" image="icons8-customer-30" id="LTm-pJ-QVl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="Aev-DO-wMm" id="uUe-lV-2JI"/>
                        <outlet property="nameTextField" destination="hTO-ig-i3g" id="eYJ-wE-BXJ"/>
                        <outlet property="passwordTextField" destination="4xH-FP-1JZ" id="Wfp-Wq-9OD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nri-DO-TRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.25" y="251.40845070422534"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login" width="168" height="52"/>
        <image name="icons8-customer-30" width="30" height="30"/>
        <image name="smartHanyangLogo_WHITE" width="375" height="128"/>
    </resources>
</document>
