<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L8g-sl-WVK">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--식당-->
        <scene sceneID="v7c-Cq-WhV">
            <objects>
                <navigationController storyboardIdentifier="meal" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L8g-sl-WVK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="식당" image="icons8-food-69" id="P8a-ng-cFi"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="HxY-ML-mWY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.090196078430000007" green="0.27058823529999998" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XUj-y1-fNG" kind="relationship" relationship="rootViewController" id="3fe-0I-0zF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z06-YO-8kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.39999999999998" y="136.28185907046478"/>
        </scene>
        <!--Roulette View Controller-->
        <scene sceneID="vfu-Zk-oak">
            <objects>
                <viewController id="1yn-Cd-eFU" customClass="RouletteViewController" customModule="SmartHanYang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WoW-W3-pMu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysK-uT-5zH">
                                <rect key="frame" x="0.0" y="67.5" width="320" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-f0-3TO">
                                        <rect key="frame" x="144" y="20" width="32" height="32"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbG-QS-VXw">
                                        <rect key="frame" x="139" y="139.5" width="41" height="41"/>
                                        <color key="backgroundColor" red="0.55400220619733043" green="0.78480058081142778" blue="0.94954943783068779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sbG-QS-VXw" secondAttribute="height" multiplier="1:1" id="efs-rF-FTw"/>
                                        </constraints>
                                        <state key="normal" title="rotate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rotate:" destination="1yn-Cd-eFU" eventType="touchUpInside" id="sQ2-rM-0Xh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vM7-f0-3TO" firstAttribute="height" secondItem="ysK-uT-5zH" secondAttribute="height" multiplier="0.1" id="1Q8-qh-cat"/>
                                    <constraint firstItem="vM7-f0-3TO" firstAttribute="top" secondItem="ysK-uT-5zH" secondAttribute="top" constant="20" id="6wQ-Qc-glM"/>
                                    <constraint firstItem="vM7-f0-3TO" firstAttribute="centerX" secondItem="ysK-uT-5zH" secondAttribute="centerX" id="7LO-ca-Hnj"/>
                                    <constraint firstItem="vM7-f0-3TO" firstAttribute="width" secondItem="ysK-uT-5zH" secondAttribute="width" multiplier="0.1" id="Dnm-te-RtM"/>
                                    <constraint firstItem="sbG-QS-VXw" firstAttribute="centerX" secondItem="ysK-uT-5zH" secondAttribute="centerX" id="IBN-ZX-djF"/>
                                    <constraint firstItem="sbG-QS-VXw" firstAttribute="centerY" secondItem="ysK-uT-5zH" secondAttribute="centerY" id="SbE-sD-n57"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="밥 대신 선택해줍니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNe-a3-vHM">
                                <rect key="frame" x="0.0" y="35.5" width="320" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mi-eZ-dsk">
                                <rect key="frame" x="0.0" y="387.5" width="320" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0mi-eZ-dsk" firstAttribute="centerX" secondItem="NEK-1q-IIT" secondAttribute="centerX" id="46y-nv-jIJ"/>
                            <constraint firstItem="bNe-a3-vHM" firstAttribute="width" secondItem="NEK-1q-IIT" secondAttribute="width" id="DdQ-aV-noe"/>
                            <constraint firstItem="0mi-eZ-dsk" firstAttribute="top" secondItem="ysK-uT-5zH" secondAttribute="bottom" id="DgG-dD-QQK"/>
                            <constraint firstItem="bNe-a3-vHM" firstAttribute="centerX" secondItem="NEK-1q-IIT" secondAttribute="centerX" id="EA4-w0-9Gz"/>
                            <constraint firstItem="bNe-a3-vHM" firstAttribute="bottom" secondItem="ysK-uT-5zH" secondAttribute="top" id="V7h-EP-nGR"/>
                            <constraint firstItem="ysK-uT-5zH" firstAttribute="centerX" secondItem="NEK-1q-IIT" secondAttribute="centerX" id="YWt-LH-71B"/>
                            <constraint firstItem="0mi-eZ-dsk" firstAttribute="height" secondItem="NEK-1q-IIT" secondAttribute="height" multiplier="0.1" id="eAk-Z2-sYD"/>
                            <constraint firstItem="ysK-uT-5zH" firstAttribute="height" secondItem="NEK-1q-IIT" secondAttribute="width" id="eug-ov-uzD"/>
                            <constraint firstItem="0mi-eZ-dsk" firstAttribute="width" secondItem="NEK-1q-IIT" secondAttribute="width" id="hH8-UD-NPR"/>
                            <constraint firstItem="ysK-uT-5zH" firstAttribute="centerY" secondItem="NEK-1q-IIT" secondAttribute="centerY" id="rlf-mY-gv6"/>
                            <constraint firstItem="bNe-a3-vHM" firstAttribute="height" secondItem="NEK-1q-IIT" secondAttribute="width" multiplier="0.1" id="sZy-uC-ZuB"/>
                            <constraint firstItem="ysK-uT-5zH" firstAttribute="width" secondItem="NEK-1q-IIT" secondAttribute="width" id="ynj-Ag-rhq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NEK-1q-IIT"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Fdd-9H-D5E" id="130-Pt-ZqC"/>
                        <outlet property="centerView" destination="ysK-uT-5zH" id="fJz-pf-IUL"/>
                        <outlet property="resultLabel" destination="0mi-eZ-dsk" id="H53-bP-c2S"/>
                        <outlet property="rotateButton" destination="sbG-QS-VXw" id="Jr7-mh-hby"/>
                        <outlet property="rotateResultText" destination="NTe-Ug-8LU" id="Vk9-sM-WlL"/>
                        <outlet property="rotateResultView" destination="gwL-7H-6Od" id="NSc-uG-Hah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRA-3z-ct2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="gwL-7H-6Od">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-9H-D5E">
                            <rect key="frame" x="83" y="78" width="74" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="뒤로"/>
                            <connections>
                                <action selector="backButton:" destination="1yn-Cd-eFU" eventType="touchUpInside" id="Wfp-Ml-v7u"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTe-Ug-8LU">
                            <rect key="frame" x="55" y="20" width="131" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="8Pw-EM-ioa"/>
                </view>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="958.4707646176912"/>
        </scene>
        <!--식당-->
        <scene sceneID="dx4-0s-syM">
            <objects>
                <tableViewController id="XUj-y1-fNG" customClass="MealTableViewController" customModule="SmartHanYang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fkg-YN-5hB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addCell" rowHeight="44" id="eCm-Xp-l35" customClass="MealTableViewCell" customModule="SmartHanYang" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eCm-Xp-l35" id="KyA-V9-Sks">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="식당이름을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAn-ID-3j2">
                                            <rect key="frame" x="10" y="0.0" width="246" height="43.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="keyboardReturn:" destination="XUj-y1-fNG" eventType="primaryActionTriggered" id="KWg-gz-NgQ"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTU-4G-EWf">
                                            <rect key="frame" x="256" y="0.0" width="64" height="43.5"/>
                                            <color key="backgroundColor" red="0.55400220619999996" green="0.78480058080000004" blue="0.94954943780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="add"/>
                                            <connections>
                                                <action selector="addAction:" destination="XUj-y1-fNG" eventType="touchUpInside" id="wPU-Hj-5bK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AAn-ID-3j2" firstAttribute="leading" secondItem="KyA-V9-Sks" secondAttribute="leading" constant="10" id="6oF-cf-RWc"/>
                                        <constraint firstItem="uTU-4G-EWf" firstAttribute="width" secondItem="KyA-V9-Sks" secondAttribute="width" multiplier="0.2" id="DY5-xs-jJ1"/>
                                        <constraint firstAttribute="trailing" secondItem="uTU-4G-EWf" secondAttribute="trailing" id="IBp-Dk-5XI"/>
                                        <constraint firstItem="AAn-ID-3j2" firstAttribute="width" secondItem="KyA-V9-Sks" secondAttribute="width" multiplier="0.8" constant="-10" id="X8G-F2-Iwf"/>
                                        <constraint firstItem="uTU-4G-EWf" firstAttribute="height" secondItem="KyA-V9-Sks" secondAttribute="height" id="gOX-2d-Nr6"/>
                                        <constraint firstItem="AAn-ID-3j2" firstAttribute="height" secondItem="KyA-V9-Sks" secondAttribute="height" id="q2Z-6B-Xid"/>
                                        <constraint firstItem="AAn-ID-3j2" firstAttribute="centerY" secondItem="KyA-V9-Sks" secondAttribute="centerY" id="shN-7M-NXy"/>
                                        <constraint firstItem="uTU-4G-EWf" firstAttribute="centerY" secondItem="KyA-V9-Sks" secondAttribute="centerY" id="wWC-gh-uhG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btn" destination="uTU-4G-EWf" id="PPb-jU-TK4"/>
                                    <outlet property="textField" destination="AAn-ID-3j2" id="ZXZ-Ji-vkK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" textLabel="75H-gE-VhE" rowHeight="44" style="IBUITableViewCellStyleDefault" id="try-h6-IsY">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="try-h6-IsY" id="2ng-tR-osN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="75H-gE-VhE">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XUj-y1-fNG" id="ku0-sV-Pr4"/>
                            <outlet property="delegate" destination="XUj-y1-fNG" id="l70-3Y-94B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="식당" id="OmB-KD-VfJ">
                        <barButtonItem key="rightBarButtonItem" title="roulette" id="GWP-Sc-cHL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="rouletteAction:" destination="XUj-y1-fNG" id="8gE-Zw-6TV"/>
                                <segue destination="1yn-Cd-eFU" kind="show" identifier="Roulette" id="Uju-CM-l2j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSX-3r-GeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.625" y="135.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-food-69" width="34" height="34"/>
        <image name="red_arrow" width="41" height="58"/>
    </resources>
</document>
