<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GK2-Kt-fKe">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--설정-->
        <scene sceneID="2mD-4N-UZp">
            <objects>
                <tableViewController id="CQe-Ql-DO2" customClass="SettingsViewController" customModule="SmartHanYang" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Uav-Ez-qn6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ix0-TR-mAu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="XjF-Bh-FTm">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XjF-Bh-FTm" id="GCb-R5-yvg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한양대 계정으로 시간표 가져오기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBH-0L-i02">
                                                    <rect key="frame" x="10" y="-0.5" width="320" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0X-pU-7qR">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="DataDownload" destination="CQe-Ql-DO2" eventType="touchUpInside" id="QcN-4S-vEx"/>
                                                        <segue destination="x7j-BZ-y3N" kind="showDetail" id="XTx-Xe-ZbF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="wBH-0L-i02" firstAttribute="height" secondItem="GCb-R5-yvg" secondAttribute="height" id="1Fk-Jb-MTP"/>
                                                <constraint firstItem="g0X-pU-7qR" firstAttribute="centerX" secondItem="GCb-R5-yvg" secondAttribute="centerX" id="HfE-37-cpN"/>
                                                <constraint firstItem="wBH-0L-i02" firstAttribute="centerY" secondItem="GCb-R5-yvg" secondAttribute="centerY" id="Qf2-VE-8KM"/>
                                                <constraint firstItem="g0X-pU-7qR" firstAttribute="height" secondItem="GCb-R5-yvg" secondAttribute="height" id="Rx1-Bg-ACL"/>
                                                <constraint firstItem="wBH-0L-i02" firstAttribute="width" secondItem="GCb-R5-yvg" secondAttribute="width" id="cfd-CC-xoS"/>
                                                <constraint firstItem="wBH-0L-i02" firstAttribute="leading" secondItem="GCb-R5-yvg" secondAttribute="leading" constant="10" id="eEM-x7-0ND"/>
                                                <constraint firstItem="g0X-pU-7qR" firstAttribute="centerY" secondItem="GCb-R5-yvg" secondAttribute="centerY" id="fai-w9-69G"/>
                                                <constraint firstItem="g0X-pU-7qR" firstAttribute="width" secondItem="GCb-R5-yvg" secondAttribute="width" id="wh3-Z3-tpb"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="hbg-bq-bie" appends="YES" id="P1S-rq-DG8"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="uUX-Wo-Z8E">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUX-Wo-Z8E" id="ZkP-h1-rAT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간표 추가 및 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnt-eI-W3w">
                                                    <rect key="frame" x="10" y="-0.5" width="320" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right arrow" translatesAutoresizingMaskIntoConstraints="NO" id="7I5-r1-G9c" userLabel="arrow">
                                                    <rect key="frame" x="295" y="14.5" width="15" height="15"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-FO-7vP">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                </button>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="7I5-r1-G9c" firstAttribute="width" secondItem="ZkP-h1-rAT" secondAttribute="height" multiplier="0.35" id="1OR-K9-9wa"/>
                                                <constraint firstItem="7I5-r1-G9c" firstAttribute="centerY" secondItem="ZkP-h1-rAT" secondAttribute="centerY" id="5za-Yz-Rsv"/>
                                                <constraint firstItem="7I5-r1-G9c" firstAttribute="trailing" secondItem="ZkP-h1-rAT" secondAttribute="trailing" constant="-10" id="Cs1-Wj-qa1"/>
                                                <constraint firstItem="Caj-FO-7vP" firstAttribute="centerY" secondItem="ZkP-h1-rAT" secondAttribute="centerY" id="RZj-By-1fG"/>
                                                <constraint firstItem="mnt-eI-W3w" firstAttribute="centerY" secondItem="ZkP-h1-rAT" secondAttribute="centerY" id="UrB-mj-UL3"/>
                                                <constraint firstItem="Caj-FO-7vP" firstAttribute="centerX" secondItem="ZkP-h1-rAT" secondAttribute="centerX" id="gol-iw-tiN"/>
                                                <constraint firstItem="7I5-r1-G9c" firstAttribute="height" secondItem="ZkP-h1-rAT" secondAttribute="height" multiplier="0.35" id="jL7-Ju-I96"/>
                                                <constraint firstItem="mnt-eI-W3w" firstAttribute="width" secondItem="ZkP-h1-rAT" secondAttribute="width" id="kGo-89-Nc0"/>
                                                <constraint firstItem="Caj-FO-7vP" firstAttribute="width" secondItem="ZkP-h1-rAT" secondAttribute="width" id="kwf-jK-saJ"/>
                                                <constraint firstItem="mnt-eI-W3w" firstAttribute="height" secondItem="ZkP-h1-rAT" secondAttribute="height" id="mbM-Uj-r0q"/>
                                                <constraint firstItem="mnt-eI-W3w" firstAttribute="leading" secondItem="ZkP-h1-rAT" secondAttribute="leading" constant="10" id="rzZ-qh-EXM"/>
                                                <constraint firstItem="Caj-FO-7vP" firstAttribute="height" secondItem="ZkP-h1-rAT" secondAttribute="height" id="xJY-J3-iBZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dmo-ta-V0r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="3BF-nX-Aaq">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3BF-nX-Aaq" id="Ju3-FQ-bcl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이터 초기화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xG-33-PB5">
                                                    <rect key="frame" x="10" y="-0.5" width="320" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.73879679570000001" green="0.18200799670000001" blue="0.031833879850000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRY-rP-FRi">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <connections>
                                                        <action selector="DeleteAllData" destination="CQe-Ql-DO2" eventType="touchUpInside" id="HlT-D6-N6w"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="8xG-33-PB5" firstAttribute="width" secondItem="Ju3-FQ-bcl" secondAttribute="width" id="BXt-8L-LBO"/>
                                                <constraint firstItem="rRY-rP-FRi" firstAttribute="centerY" secondItem="Ju3-FQ-bcl" secondAttribute="centerY" id="ElK-3A-fcz"/>
                                                <constraint firstItem="8xG-33-PB5" firstAttribute="leading" secondItem="Ju3-FQ-bcl" secondAttribute="leading" constant="10" id="PuM-k2-PcC"/>
                                                <constraint firstItem="8xG-33-PB5" firstAttribute="centerY" secondItem="Ju3-FQ-bcl" secondAttribute="centerY" id="XId-qH-hLQ"/>
                                                <constraint firstItem="rRY-rP-FRi" firstAttribute="height" secondItem="Ju3-FQ-bcl" secondAttribute="height" id="YbL-9v-Nar"/>
                                                <constraint firstItem="rRY-rP-FRi" firstAttribute="width" secondItem="Ju3-FQ-bcl" secondAttribute="width" id="neQ-Se-9gX"/>
                                                <constraint firstItem="8xG-33-PB5" firstAttribute="height" secondItem="Ju3-FQ-bcl" secondAttribute="height" id="sda-aE-xau"/>
                                                <constraint firstItem="rRY-rP-FRi" firstAttribute="centerX" secondItem="Ju3-FQ-bcl" secondAttribute="centerX" id="vPq-cy-7ck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eXp-OJ-jfs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="xgM-E5-DPm">
                                        <rect key="frame" x="0.0" y="239" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgM-E5-DPm" id="UfB-w6-qfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lg-cg-61y">
                                                    <rect key="frame" x="10" y="-0.5" width="320" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right arrow" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-pK-9tx" userLabel="arrow">
                                                    <rect key="frame" x="295" y="14.5" width="15" height="15"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IM-Dk-weL">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                </button>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="CBc-pK-9tx" firstAttribute="width" secondItem="UfB-w6-qfQ" secondAttribute="height" multiplier="0.35" id="BnJ-qM-1cM"/>
                                                <constraint firstItem="3IM-Dk-weL" firstAttribute="height" secondItem="UfB-w6-qfQ" secondAttribute="height" id="CrW-bE-hbf"/>
                                                <constraint firstItem="6Lg-cg-61y" firstAttribute="width" secondItem="UfB-w6-qfQ" secondAttribute="width" id="Das-EK-itb"/>
                                                <constraint firstItem="CBc-pK-9tx" firstAttribute="height" secondItem="UfB-w6-qfQ" secondAttribute="height" multiplier="0.35" id="Eov-y3-yYb"/>
                                                <constraint firstItem="6Lg-cg-61y" firstAttribute="centerY" secondItem="UfB-w6-qfQ" secondAttribute="centerY" id="FpG-fM-YfP"/>
                                                <constraint firstItem="6Lg-cg-61y" firstAttribute="height" secondItem="UfB-w6-qfQ" secondAttribute="height" id="JKK-Qf-sqx"/>
                                                <constraint firstItem="3IM-Dk-weL" firstAttribute="width" secondItem="UfB-w6-qfQ" secondAttribute="width" id="O55-yV-pUe"/>
                                                <constraint firstItem="CBc-pK-9tx" firstAttribute="centerY" secondItem="UfB-w6-qfQ" secondAttribute="centerY" id="RGn-BE-14F"/>
                                                <constraint firstItem="3IM-Dk-weL" firstAttribute="centerY" secondItem="UfB-w6-qfQ" secondAttribute="centerY" id="RQ8-vn-Xyr"/>
                                                <constraint firstItem="3IM-Dk-weL" firstAttribute="centerX" secondItem="UfB-w6-qfQ" secondAttribute="centerX" id="hcR-za-m4s"/>
                                                <constraint firstItem="6Lg-cg-61y" firstAttribute="leading" secondItem="UfB-w6-qfQ" secondAttribute="leading" constant="10" id="j4A-fa-RMN"/>
                                                <constraint firstItem="CBc-pK-9tx" firstAttribute="trailing" secondItem="UfB-w6-qfQ" secondAttribute="trailing" constant="-10" id="oau-fl-8Wl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CQe-Ql-DO2" id="rRn-88-2SV"/>
                            <outlet property="delegate" destination="CQe-Ql-DO2" id="e43-Kv-UuI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="v49-dL-uk0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIk-vS-jx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="hbg-bq-bie"/>
            </objects>
            <point key="canvasLocation" x="442" y="-135"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="4b2-y2-HiP">
            <objects>
                <viewControllerPlaceholder id="x7j-BZ-y3N" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLj-Xx-gR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="-527"/>
        </scene>
        <!--Item-->
        <scene sceneID="h7d-89-qZb">
            <objects>
                <navigationController id="GK2-Kt-fKe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZbR-mN-m50"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QYB-Uc-x3I">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CQe-Ql-DO2" kind="relationship" relationship="rootViewController" id="21u-fk-RkJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgI-Et-pT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="right arrow" width="533" height="533"/>
    </resources>
</document>
